# FaceLoginToFire

./: README.md  build.gradle  git status  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/fiture/quiamco/com/homefiture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fiture/quiamco/com/homefiture/: BMI.java  CircleTransform.java  DividerItemDecoration.java  ExercisesActivity.java  FacebookLoginActivity.java  FireApp.java  Leaderboard.java  Leaderboards.java  Lifestyle.java  MainActivity.java  MyRank.java  NavDrawer.java  ResetPasswordActivity.java  SignupActivity.java  Splash2.java  SplashActivity.java  StartActivity.java  StartHeavyWorkouts.java  UserStatus.java  ViewExerciseDataActivity.java
app/src/main/java/fiture/quiamco/com/homefiture/Activities/: AbCircuits.java  BMI.java  BodyWeightsSquats.java  BodyweightSquat.java  Burpee.java  CircleTransform.java  Day3GAbCircuits.java  Day3GPikePushUp.java  Day3GPullUps.java  Day3GPushUp.java  Day3GReadyAbCircuits.java  Day3GReadyPikePushUp.java  Day3GReadyPullUps.java  Day3GReadyPushUp.java  Day3GReadyTricepsDip.java  Day3GTricepsDip.java  (+50 more)
app/src/main/res/drawable/: backgroundgradient.xml  drawable_circular_progress.xml  main_gradient.xml  translucent_loginbg.xml
app/src/main/res/layout/: activity_ab_circuits.xml  activity_alternating.xml  activity_alternating_curls.xml  activity_arm_circles.xml  activity_arm_curls.xml  activity_back_extension.xml  activity_ball_crunch.xml  activity_barbell_curl.xml  activity_barbell_curl2.xml  activity_barbell_curl3.xml  activity_barbell_seated.xml  activity_barbell_squat.xml  activity_barbell_standing_calf.xml  activity_bench_press.xml  activity_bench_press_decline.xml  activity_bench_press_decline1.xml  activity_bench_press_decline2.xml  activity_bench_press_incline.xml  activity_bench_press_incline1.xml  activity_bench_press_incline2.xml  activity_bent_over_barbell.xml  activity_bent_over_barbell_row.xml  activity_bent_over_barbell_row2.xml  activity_bent_over_barbell_row3.xml  activity_bike.xml  activity_bmi.xml  activity_body_weight_squat.xml  activity_body_weights_squats.xml  activity_bodyweight_squat.xml  activity_box_step_up.xml  activity_breakfast.xml  activity_burpee.xml  activity_burpees.xml  activity_cable_crunch.xml  activity_calf_raise.xml  activity_calf_raises.xml  activity_calf_raises2.xml  activity_calf_stretch.xml  activity_cardio.xml  activity_cardio1.xml  (+627 more)
app/src/main/res/layout-v21/: activity_ectomorph_day2.xml  activity_exercises_day1.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_view_pager.xml  menu_view_pager_with_tabs.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/fiture/quiamco/com/homefiture/: ExampleUnitTest.java
(+1138 files in other folders)
