<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:id="@+id/gHome"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"/>
        <item
            android:id="@+id/bmi"
            android:title="Edit BMI" />

        <item
            android:id="@+id/pedometer"
            android:title="Pedometer" />

        <item
            android:id="@+id/EditProfile"
            android:title="Edit Profile" />

        <item
            android:id="@+id/WorkoutSchedules"
            android:title="Workout Plan" />



    </group>


</menu>
