<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context="fiture.quiamco.com.homefiture.Exercises.Workout1day3">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="281dp"
        android:layout_height="217dp"
        android:background="@drawable/calfraise"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintVertical_bias="0.149"
        android:id="@+id/gifTextView"
        android:layout_marginTop="35dp"
        android:layout_marginStart="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="DAY 3 WEDNESDAY"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:layout_constraintHorizontal_bias="0.554"
        android:layout_alignBaseline="@+id/gifTextView"
        android:layout_alignBottom="@+id/gifTextView"
        android:layout_alignStart="@+id/button25"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="292dp"
        android:layout_height="101dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Workout 1
SUITCASE DEADLIFT
Reps: 8-12
Rest: As needed
"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.673"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/gifTextView"
        android:layout_alignEnd="@+id/gifTextView"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.671" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginStart="28dp"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintVertical_bias="0.821" />


</android.support.constraint.ConstraintLayout>
