<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context="fiture.quiamco.com.homefiture.Exercises.day4heavy">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="281dp"
        android:layout_height="217dp"
        android:background="@drawable/dumbbleflye"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintVertical_bias="0.146"
        android:id="@+id/gifTextView"
        android:layout_marginTop="43dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="DAY 1 MONDAY"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.335"
        app:layout_constraintHorizontal_bias="0.08"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="WORKOUT 4
DUMBBELL FLYE
Sets: 3
Reps: 8-12
Rest: As needed
"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.638"
        app:layout_constraintHorizontal_bias="0.047"
        android:layout_below="@+id/gifTextView"
        android:layout_alignStart="@+id/gifTextView" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginStart="26dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignEnd="@+id/gifTextView"
        android:layout_marginEnd="47dp" />


</RelativeLayout>
