<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="fiture.quiamco.com.homefiture.TotalBodyCircuit.TotalBodyCircuitExercises">

<!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appBarLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="8dp">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/imToolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary">-->

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:id="@+id/homeIcon"-->
            <!--android:layout_height="25dp"-->
            <!--android:background="@drawable/back_btn"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_gravity="left"-->
            <!--android:foregroundGravity="right"-->
            <!--android:paddingRight="9dp"/>-->

    <!--</android.support.v7.widget.Toolbar>-->

<!--</android.support.design.widget.AppBarLayout>-->

<!--<Toolbar-->
    <!--android:id="@+id/Toolbar1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentStart="true">-->

<!--</Toolbar>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/CardDay1"
            android:layout_width="match_parent"
            android:layout_height="-50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >






            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/imageView"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/back_extension"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Title: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/tvExerciseTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Stabiliy ball back extension"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Description: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle" />

                <TextView
                    android:id="@+id/tvExerciseDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="two sets of 10 – 15 repetitions"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle" />

            </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardDay2.0"
            android:layout_width="match_parent"
            android:layout_height="-50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/imageView2"
            android:layout_width="82dp"
            android:layout_height="74dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/seated"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Title: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvExerciseTitle20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Seated resistance band row"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Description: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle20" />

        <TextView
            android:id="@+id/tvExerciseDesc20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="two sets of 10 – 15 repetitions"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle20" />

    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardDay2"
            android:layout_width="match_parent"
            android:layout_height="-50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/imageView_1"
                    android:layout_width="82dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rollout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Title: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView_1"
                    app:layout_constraintTop_toTopOf="@+id/imageView_1" />

                <TextView
                    android:id="@+id/tvExerciseTitle_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Stabiliy ball ball rollout"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_1"
                    app:layout_constraintTop_toTopOf="@+id/textView_1" />

                <TextView
                    android:id="@+id/textView_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Description: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView_1"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle_1" />

                <TextView
                    android:id="@+id/tvExerciseDesc_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="two sets of 10 – 15 repetitions"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_10"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle_1" />

            </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/CardDay3"
                    android:layout_width="match_parent"
                    android:layout_height="-50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/imageView_2"
                    android:layout_width="82dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/knee_tucks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Title: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView_2"
                    app:layout_constraintTop_toTopOf="@+id/imageView_2" />

                <TextView
                    android:id="@+id/tvExerciseTitle_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Stabiliy ball knee tucks"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_2"
                    app:layout_constraintTop_toTopOf="@+id/textView_2" />

                <TextView
                    android:id="@+id/textView_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Description: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView_2"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle_2" />

                <TextView
                    android:id="@+id/tvExerciseDesc_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="two sets of 10 – 15 repetitions"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_3"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle_2" />

            </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/CardDay4"
                android:layout_width="match_parent"
                android:layout_height="-50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/imageView1"
                    android:layout_width="82dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/spider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Title: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="@+id/imageView1" />

                <TextView
                    android:id="@+id/tvExerciseTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Spiderman"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="@+id/textView1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Description: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1" />

                <TextView
                    android:id="@+id/tvExerciseDesc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="two sets of 10 – 15 repetitions"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/CardDay5"
                    android:layout_width="match_parent"
                    android:layout_height="-50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/imageView1.0"
                    android:layout_width="82dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/side_lift"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView1.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Title: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView1.0"
                    app:layout_constraintTop_toTopOf="@+id/imageView1.0" />

                <TextView
                    android:id="@+id/tvExerciseTitle1.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Stabiliy ball side lift"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1.0"
                    app:layout_constraintTop_toTopOf="@+id/textView1.0" />

                <TextView
                    android:id="@+id/textView10.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Description: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView1.0"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1.0" />

                <TextView
                    android:id="@+id/tvExerciseDesc1.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="two sets of 10 – 15 repetitions"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10.0"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1.0" />

            </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/CardDay6"
                    android:layout_width="match_parent"
                    android:layout_height="-50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/imageView1.1"
                    android:layout_width="82dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/crunch2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Title: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView1.1"
                    app:layout_constraintTop_toTopOf="@+id/imageView1.1" />

                <TextView
                    android:id="@+id/tvExerciseTitle1.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Stabiliy ball oblique crunch"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1.1"
                    app:layout_constraintTop_toTopOf="@+id/textView1.1" />

                <TextView
                    android:id="@+id/textView10.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Description: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView1.1"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1.1" />

                <TextView
                    android:id="@+id/tvExerciseDesc1.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="two sets of 10 – 15 repetitions"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10.1"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1.1" />

            </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/CardDay7"
                    android:layout_width="match_parent"
                    android:layout_height="-50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

            <Button
            android:id="@+id/startBtn13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="START"
            android:textSize="30sp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"/>
                </android.support.v7.widget.CardView>
        </LinearLayout>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>