<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiture.quiamco.com.homefiture.LosePainInLegs.Day4.LosePainInLegsDay4">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 4"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="45dp"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/CardDay1"
                        android:layout_width="match_parent"
                        android:layout_height="-50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >



                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <pl.droidsonroids.gif.GifTextView
                                android:id="@+id/imageView"
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/upandowns"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="28dp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="@+id/imageView"
                                tools:layout_editor_absoluteX="114dp" />

                            <TextView
                                android:id="@+id/tvExerciseTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Up and Downs"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView"
                                app:layout_constraintTop_toTopOf="@+id/textView"
                                tools:layout_editor_absoluteX="164dp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Description: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle"
                                tools:layout_editor_absoluteX="114dp" />

                            <TextView
                                android:id="@+id/tvExerciseDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Repeat for about a minute"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle"
                                tools:layout_editor_absoluteX="214dp" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/CardDay2"
                        android:layout_width="match_parent"
                        android:layout_height="-50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <pl.droidsonroids.gif.GifTextView
                                android:id="@+id/imageView2"
                                android:layout_width="82dp"
                                android:layout_height="74dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/hamstringstretch"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="28dp"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseTitle20"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Hamstring Stretch"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView20"
                                app:layout_constraintTop_toTopOf="@+id/textView20"
                                tools:layout_editor_absoluteX="168dp" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Description: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle20"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseDesc20"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Repeat 3 times for each leg."
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView21"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle20"
                                tools:layout_editor_absoluteX="218dp" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/CardDay3"
                        android:layout_width="match_parent"
                        android:layout_height="-50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >



                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <pl.droidsonroids.gif.GifTextView
                                android:id="@+id/imageView_1"
                                android:layout_width="82dp"
                                android:layout_height="74dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/calfraisechair"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="28dp"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView_1"
                                app:layout_constraintTop_toTopOf="@+id/imageView_1"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseTitle_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Calf Raises"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView_1"
                                app:layout_constraintTop_toTopOf="@+id/textView_1"
                                tools:layout_editor_absoluteX="168dp" />

                            <TextView
                                android:id="@+id/textView_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Description: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView_1"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle_1"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseDesc_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Do 3 sets of 10 to 15 repetitions"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView_10"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle_1"
                                tools:layout_editor_absoluteX="218dp" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/CardDay4"
                        android:layout_width="match_parent"
                        android:layout_height="-50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >



                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <pl.droidsonroids.gif.GifTextView
                                android:id="@+id/imageView_2"
                                android:layout_width="82dp"
                                android:layout_height="74dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/calfstretchchair"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="28dp"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView_2"
                                app:layout_constraintTop_toTopOf="@+id/imageView_2"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseTitle_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Calf Stretch"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView_2"
                                app:layout_constraintTop_toTopOf="@+id/textView_2"
                                tools:layout_editor_absoluteX="168dp" />

                            <TextView
                                android:id="@+id/textView_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Description: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView_2"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle_2"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseDesc_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Repeat for about a minute"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView_3"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle_2"
                                tools:layout_editor_absoluteX="218dp" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/CardDay5"
                        android:layout_width="match_parent"
                        android:layout_height="-50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >



                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <pl.droidsonroids.gif.GifTextView
                                android:id="@+id/imageView1"
                                android:layout_width="82dp"
                                android:layout_height="74dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/straightlegraiselose"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="28dp"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView1"
                                app:layout_constraintTop_toTopOf="@+id/imageView1"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseTitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Straight Leg Raises"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView1"
                                app:layout_constraintTop_toTopOf="@+id/textView1"
                                tools:layout_editor_absoluteX="168dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Description: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView1"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseDesc1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Do 3 sets of 8 to 12 repetitions"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1"
                                tools:layout_editor_absoluteX="218dp" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/CardDay5"
                        android:layout_width="match_parent"
                        android:layout_height="-50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >



                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <pl.droidsonroids.gif.GifTextView
                                android:id="@+id/imageView1"
                                android:layout_width="82dp"
                                android:layout_height="74dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/hamstringcurls"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="28dp"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView1"
                                app:layout_constraintTop_toTopOf="@+id/imageView1"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseTitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Hamstring Curls"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView1"
                                app:layout_constraintTop_toTopOf="@+id/textView1"
                                tools:layout_editor_absoluteX="168dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Description: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView1"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseDesc1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Do 3 sets of 15 repetitions"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1"
                                tools:layout_editor_absoluteX="218dp" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/CardDay5"
                        android:layout_width="match_parent"
                        android:layout_height="-50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >



                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <pl.droidsonroids.gif.GifTextView
                                android:id="@+id/imageView1"
                                android:layout_width="82dp"
                                android:layout_height="74dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/kneerollslag"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="28dp"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView1"
                                app:layout_constraintTop_toTopOf="@+id/imageView1"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseTitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Knee Rolls"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView1"
                                app:layout_constraintTop_toTopOf="@+id/textView1"
                                tools:layout_editor_absoluteX="168dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Description: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView1"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1"
                                tools:layout_editor_absoluteX="118dp" />

                            <TextView
                                android:id="@+id/tvExerciseDesc1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Repeat 10 times on each side, with short rests in between"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/tvExerciseTitle1"
                                tools:layout_editor_absoluteX="218dp" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:id="@+id/CardDay8"
                        android:layout_width="match_parent"
                        android:layout_height="-50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >

                        <Button
                            android:id="@+id/startBtn13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="START"
                            android:textSize="30sp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:textColor="@color/white"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </TableLayout>
        </ScrollView>




</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

