<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiture.quiamco.com.homefiture.BaseOnBMI.Underweight.Breakfast">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="-3dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/linearLayout3">
    <ImageView
        android:id="@+id/morningEat"
        android:layout_width="381dp"
        android:layout_height="220dp"
        android:background="@drawable/morning"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="-3dp"
        android:layout_marginLeft="0dp">

    </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="BREAKFAST"
        android:textColor="#4D4D4E"
        android:textSize="35sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.432"
        app:layout_constraintHorizontal_bias="0.039"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />




        <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="*  Fruit or fruit juice
(1 orange or 1 glass of orange juice)"
                android:textColor="#4D4D4E"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintVertical_bias="0.519" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="*  Cereal with milk and sugar
(1/2 cup of breakfast cereal or porridge,
with ½ cup of full-cream milk and 2 t of
sugar or honey, or 1 tablespoon of raisins)"
                android:textColor="#4D4D4E"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="*  Boiled egg or bacon or sausage
(fry bacon or sausage in non-stick pan)"
                android:textColor="#4D4D4E"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintVertical_bias="0.812" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="*  Wholewheat toast or roll with butter and jam
  (1-2 slices of toast or rolls with 30g
  polyunsaturated margarine and 1-2 tablespoons of
  jam, honey or marmalade)"
        android:textColor="#4D4D4E"
        android:textSize="16sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.983"
        app:layout_constraintHorizontal_bias="0.186" />


    </android.support.constraint.ConstraintLayout>
