<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiture.quiamco.com.homefiture.Exercises.day1moreheavy">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="DAY 2 TUESDAY"
        android:textColor="#4D4D4E"
        android:textSize="35sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.216"
        app:layout_constraintHorizontal_bias="0.113"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="*  Day 2 - Workout 2:

1. BULGARIAN SPLIT SQUAT
Sets: 4 Reps: 6 (each leg) Rest: 2-3 min.

2. BENCH PRESS
Sets: 4 Reps: 5 Rest: 2-3 min.

3. DUMBBELL ROW
Sets: 4 Reps: 6 (each side) Rest: 2-3 min.

4. FEET-ELEVATED SIDE PLANK
Sets: 3 Reps: 20 sec. each side Rest: 2-3 min."

        android:textColor="#4D4D4E"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintVertical_bias="0.694" />

</android.support.constraint.ConstraintLayout>
