<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/Toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/CardDay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/Toolbar1"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full-Body Fitness Quickie
        20-Minute Cardio HIIT Workout"
        android:textAlignment="center"
        android:layout_marginBottom="25sp"
        android:textSize="30sp"
        android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="105dp"
                android:layout_marginBottom="20sp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Time"
                android:textSize="30sp"
                android:layout_marginTop="105dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"/>





        </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="75dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warmup: Knees and Toes"
                    android:textSize="18sp"
                    android:layout_marginTop="75dp"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 seconds "
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warmup: Plank Jack"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="30 seconds "
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warmup: 180 Jump"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="30 seconds "
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circuit One: Jump Shot"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="40 seconds "
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  CircuitOne: Alternating
  Two-Point Touch"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="40 seconds "
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/textView25" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circuit One: Jumping Lunges
"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="40 seconds "
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circuit Two: Side Skaters
"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="40 seconds"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circuit Two: Side Plank March
"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="40 seconds"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circuit Two: 180 Jump Squat
"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="40 seconds"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="START"
        android:textSize="30sp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"/>
   </RelativeLayout>